# sample-stack

./: LICENSE  README.md  sample-stack.code-workspace
src/sample-stack.Api/SampleStack.Api/: Program.cs  SampleStack.Api.csproj  SampleStack.Api.sln  SettingKeys.cs  appsettings.json
src/sample-stack.Api/SampleStack.Api/Controllers/: TemperatureController.cs
src/sample-stack.Api/SampleStack.Api/HostedServices/: SocketHostedService.cs
src/sample-stack.Api/SampleStack.Api/Providers/: ISocketDataProvider.cs  InMemorySocketDataProvider.cs
src/sample-stack.Client/: README.md  angular.json  package-lock.json  package.json
src/sample-stack.Client/src/: index.html
src/sample-stack.Client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
src/sample-stack.Client/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
src/sample-stack.Client/src/app/models/: temperature-result.ts
src/sample-stack.Client/src/app/shared/services/: temperature.service.ts
src/sample-stack.Client/src/environments/: environment.ts
src/sample-stack.monitor-client/: settings.ini
src/sample-stack.monitor-client/code/: blink.py
src/sample-stack.monitor-client/code/drivers/: __init__.py  rp2040.py
src/sample-stack.monitor-client/code/monitoring/: __init__.py  input_monitor.py  socket_host.py
src/sample-stack.monitor-client/code/net/: __init__.py  wifi_connection.py
src/sample-stack.monitor-client/code/shared/: __init__.py  config_provider.py  constants.py  file_io_provider.py  log_formatter.py  log_handler.py  log_level.py  log_record.py  logger.py  pico_handler.py
